CC = /bin/gcc -Wall  -Wno-pointer-sign -Wno-int-to-pointer-cast -Wno-pointer-to-int-cast -Wno-misleading-indentation -Wno-stringop-truncation -Wformat-truncation=0 -Wformat-overflow=0 -D_HAIKU_
EXEEXT = 
MT_VERSION=mtPaint 3.50.09
MT_DATE=2021-04-03
MT_PREFIX="/usr/local"
MT_DATAROOT="/usr/local/share"
MT_LANG_DEST="/usr/local/share/locale"
MT_MAN_DEST="/usr/local/share/man"
LDFLAG =    -lwebp -ltiff -ljpeg -L/packages/freetype-2.12.1-4/.self/develop/lib -lfreetype -liconv -lpng -lz -lm -L/packages/gtk3-3.24.36-1/.self/develop/lib -L/packages/pango-1.50.7-2/.self/develop/lib -L/packages/harfbuzz-7.3.0-1/.self/develop/lib -L/packages/atk-2.38.0-3/.self/develop/lib -L/packages/xcairo-1.16.0-5/.self/develop/lib -L/packages/gdk_pixbuf-2.42.9-4/.self/develop/lib -L/packages/glib2-2.77.0-1/.self/develop/lib -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -lharfbuzz -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lgthread-2.0 -lglib-2.0 -lintl -s 
CFLAG =  -DHAVE__SFA -DHAVE_MKDTEMP -DU_WEBP -DU_TIFF -DU_JPEG -DU_FREETYPE -DU_THREADS -DU_FPICK_MTPAINT -DU_CPICK_MTPAINT -DMT_VERSION='"mtPaint 3.50.09"'  -I/packages/freetype-2.12.1-4/.self/develop/headers/freetype2 -I/packages/libpng16-1.6.38-3/.self/develop/headers -I/packages/zlib-1.2.13-2/.self/develop/headers -I/packages/harfbuzz-7.3.0-1/.self/develop/headers/harfbuzz -I/packages/graphite2-1.3.14-2/.self/develop/headers -DEGL_NO_X11 -I/packages/gtk3-3.24.36-1/.self/develop/headers/gtk-3.0 -I/packages/glib2-2.77.0-1/.self/develop/headers/gio-unix-2.0 -I/packages/libxkbcommon-1.4.1-3/.self/develop/headers -I/packages/wayland-1.21.0~git-2/.self/develop/headers -I/packages/libepoxy-1.5.8-3/.self/develop/headers -I/packages/mesa-22.0.5-2/.self/develop/headers -I/packages/pango-1.50.7-2/.self/develop/headers/pango-1.0 -I/packages/harfbuzz-7.3.0-1/.self/develop/headers/harfbuzz -I/packages/pango-1.50.7-2/.self/develop/headers/pango-1.0 -I/packages/fribidi-1.0.13-1/.self/develop/headers/fribidi -I/packages/atk-2.38.0-3/.self/develop/headers/atk-1.0 -I/packages/xcairo-1.16.0-5/.self/develop/headers/cairo -I/packages/pixman-0.42.2-1/.self/develop/headers/pixman-1 -I/packages/fontconfig-2.13.96-2/.self/develop/headers -I/packages/libxml2-2.10.4-2/.self/develop/headers/libxml2 -I/packages/freetype-2.12.1-4/.self/develop/headers/freetype2 -I/packages/harfbuzz-7.3.0-1/.self/develop/headers/harfbuzz -I/packages/graphite2-1.3.14-2/.self/develop/headers -I/packages/gdk_pixbuf-2.42.9-4/.self/develop/headers/gdk-pixbuf-2.0 -I/packages/libpng16-1.6.38-3/.self/develop/headers -I/packages/libjpeg_turbo-2.1.4-2/.self/develop/headers -I/packages/tiff4-4.4.0-1/.self/develop/headers -I/packages/glib2-2.77.0-1/.self/develop/headers -I/packages/zlib-1.2.13-2/.self/develop/headers -I/packages/glib2-2.77.0-1/.self/develop/headers -I/packages/libffi-3.4.2-2/.self/develop/headers -I/packages/glib2-2.77.0-1/.self/develop/headers -I/packages/glib2-2.77.0-1/.self/develop/headers/glib-2.0 -I/packages/glib2-2.77.0-1/.self/develop/lib/glib-2.0/include -I/packages/libpcre2-10.39-2/.self/develop/headers -I/packages/xorgproto-2022.2-1/.self/develop/headers  -O2  -fcommon
subdirs = src
BIN_INSTALL="/usr/local/bin"
SET_RANDSEED = -frandom-seed=$*
